{
  "name": "@ecomplus/widget-user",
  "version": "1.0.0-beta.165",
  "description": "Storefront plugin with Vue component customer identification for E-Com Plus stores",
  "module": "src/index.js",
  "browser": "dist/widget-user.min.js",
  "main": "dist/widget-user.min.js",
  "jsdelivr": "dist/public/widget-user.var.min.js",
  "unpkg": "dist/public/widget-user.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-user"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget-user",
    "widget",
    "customer-account"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-user#readme",
  "peerDependencies": {
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x",
    "vue": ">=2 <4"
  },
  "dependencies": {
    "@ecomplus/storefront-components": "^1.0.0-beta.168"
  },
  "webpackOutput": {
    "library": "widgetUser",
    "filename": "widget-user.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-user/-/widget-user-1.0.0-beta.165.tgz"
,"_integrity": "sha512-42cEn3c82hsuGcB16ASt92xGuZ7JERDND6316DUrK54XallcGk5i35h8hdu21NvqAK8m29odC/m3WfMGppMEOw=="
,"_from": "@ecomplus/widget-user@1.0.0-beta.165"
}